# General settings:
SERVER_URL=":8888"

# JWT settings:
JWT_SECRET_KEY="secret here"

# Database settings:
DATABASE_DSN='host=localhost user=root password=123 dbname=books-db port=5432 sslmode=disable TimeZone=America/Sao_Paulo'